@media (max-width: 69.5rem) {
	html {
		font-size: 56.25%;
	}

	#what-we-do .icons,
	#dark .dots {
		width: 80%;
		margin: auto;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 8rem;
	}
}

@media (max-width: 62.5rem) {
	header,
	footer {
		padding: 4.6rem;
	}

	#hero p {
		width: 100%;
	}

	#hero h1 {
		font-size: 3rem;
	}
}

@media (max-width: 58.75rem) {
	html {
		font-size: 50%;
	}
}

@media (max-width: 37.5rem) {
	header {
		padding: 2.4rem;
	}

	#hero {
		width: 90%;
	}

	#what-we-do .icons,
	#dark .dots {
		grid-template-columns: 1fr;
	}

	#contact {
		width: 60%;
	}

	#dark h2 + p,
	#what-we-do h2 + p {
		width: 80%;
	}

	.menu {
		display: block;
		z-index: 10;
		color: var(--white-text-clr);
	}

	.active .menu {
		display: none;
	}

	header nav {
		visibility: hidden;
		pointer-events: none;
		opacity: 0;
		transform: translate(100%);
		transition: all 0.1s ease-in-out;
	}

	.active nav {
		background-color: var(--white-text-clr);
		width: 100%;
		height: 100vh;
		z-index: 1;
		position: absolute;
		top: 0%;
		left: 0%;
		visibility: visible;
		pointer-events: all;
		opacity: 1;
		transform: translate(0);

		ul {
			position: absolute;
			font-size: 2rem;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		a {
			color: var(--black-text-clr);
		}
	}

	.active .cancel {
		display: block;
		color: var(--black-text-clr);
		z-index: 10;
	}

	footer .container {
		gap: 2.4rem;
		flex-direction: column;
	}
}
